<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 200px;
      list-style-type: none;
      width: 100%;
      font-size: 0;
    }

    nav li {
      color: blue;
      display: inline-block;
      width: 25%;
      font-size: 1.25rem;
    }

    nav a {
      box-sizing: border-box;
      display: inline-block;
      line-height: 2.5;
      padding: 10px;
      text-decoration: none;
    }

    nav a:hover,
    nav a:focus {
      background-color: green;
      color: yellow;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>

</html>